# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Gestion des factures électroniques. Ce module permet de générer (automatiquement ou manuellement) des factures au format électronique et de les envoyer à un point d'accès de facturation électronique. Il permet également de récupérer les factures d'achat auprès de ce point d'accès. Seuls certains pays (France) et certains points d'accès (également appelés PDP/PA) sont pris en charge.

#
# Admin page
#
PDPConnectFRSetup = Configuration du module Facture électronique (France - PDPConnect)
Settings = Paramètres
PDPConnectFRSetupPage = Configuration du point d'accès. Vous devez sélectionner ici le point d'accès que vous avez choisi comme point d'accès officiel de votre entreprise.
NewSection=Nouvelle section


#
# About page
#
About = À propos
PDPConnectFRAbout = À propos de PDPConnectFR
PDPConnectFRAboutPage = Page À propos de PDPConnectFR


Synchronization = Synchronisation
PlatformPartner=Plateforme partenaire
PDPCONNECTFR_LIVE=Mode réel activé (sinon mode test/bac à sable)
PDPCONNECTFR_PDP=Sélectionnez votre plateforme de facturation électronique : Point d’accès (PA)
PDPCONNECTFR_PDP_HELP=Une fois le point d'accès sélectionné, sa configuration spécifique s'affiche.
PDPCONNECTFR_ROUTING_ID_HELP=Veuillez saisir ici l'identifiant de votre facture électronique pour ce point d'accès (PA, PDP...). Il s'agit généralement de votre SIREN ou de son suffixe (le suffixe pouvant être un SIRET, un texte libre, etc.). <br> Si vous ne le spécifiez pas, l'identifiant professionnel 1 de votre entreprise (SIREN) sera utilisé.
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Bloquez la génération/l'envoi de factures pour les tiers sans identifiant de facturation électronique ; sinon, utilisez SIREN.
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Activer cette option pour empêcher la création ou l'envoi de factures lorsqu'un tiers ne possède pas d'identifiant de facturation électronique. <br> Si cette option est désactivée, le système d'alerte sonore sera utilisé en l'absence d'identifiant.
generateAccessToken=Générer un jeton d'accès
reGenerateAccessToken=Régénérer le jeton d'accès
testConnection=Test de connexion
UsernameIsRequired=Veuillez saisir votre nom d'utilisateur Esalink.
PasswordIsRequired=Veuillez saisir votre mot de passe Esalink.
ApiKeyIsRequired=Une clé API est requise. Veuillez fournir une clé valide.
CheckPdpConfiguration=Veuillez vérifier la configuration du fournisseur de point d'accès.
FailedToRetrieveAccessToken=Impossible d'obtenir le jeton d'accès auprès du fournisseur du point d'accès.
APApiReachable=Connexion réussie : le point d’accès %s est joignable.
APApiNotReachable=Échec de la connexion : le point d’accès %s est injoignable.
PDPCONNECTFR_PROTOCOL=Sélectionnez le protocole d'échange
PDPCONNECTFR_PROTOCOL_HELP=Les protocoles disponibles sont listés ici.
generateSendSampleInvoice=Générer, envoyer et récupérer un exemple de facture
PDPCONNECTFR_PROFILE=Sélectionnez le profil d'échange
PDPCONNECTFR_PROFILE_HELP=Les profils disponibles sont listés ici.
PDPCONNECTFR_USE_CHORUS=Activer la prise en charge de Chorus
PDPCONNECTFR_USE_CHORUS_HELP=Si vous travaillez avec le secteur public, vous pouvez activer l'affichage des champs supplémentaires dédiés à la facturation Chorus Pro.
ChorusSeparator=CHŒUR
ChorusServiceCode=Code de service (CHORUS)
ChorusContractNumber=Numéro du marché (REFRAIN)
ChorusPromiseCode=Numéro d'engagement (CHŒUR)
ChorusIdTooltip=Lorsque vous réglerez la facture sur le portail Chorus, celui-ci vous fournira un numéro de suivi à indiquer ici.
ChorusId=Identification du chœur de transmission
FxCheckError = Erreurs ou avertissements de conformité FacturX :
FxCheckErrorAddress = L'adresse de votre entreprise est vide.
FxCheckErrorCountry = Le pays de votre entreprise est vide.
FxCheckErrorCustomerAddress = L'adresse du client est vide.
FxCheckErrorCustomerCountry = Le pays du client n'est pas indiqué.
FxCheckErrorCustomerIDPROF1 = Le client ne possède pas d'identifiant professionnel (SIREN).
FxCheckErrorCustomerIDPROF2 = Le client ne possède pas d'identifiant professionnel (SIRET).
FxCheckErrorCustomerName = Le client n'a pas de nom
FxCheckErrorCustomerTown = Le client n'a pas de ville associée
FxCheckErrorCustomerVAT = Le client ne possède pas de numéro de TVA (celui-ci sera calculé automatiquement à partir du SIREN).
FxCheckErrorCustomerZIP = Le code postal du client est manquant.
FxCheckErrorCustomerEmail = Le client n'a pas d'adresse e-mail.
FxCheckErrorTown = La ville de votre entreprise est vide.
FxCheckErrorVATnumber = Votre numéro de TVA est vide.
FxCheckErrorZIP = Le code postal de votre entreprise est manquant.
FxCheckErrorIDPROF1=L’identifiant professionnel de votre entreprise (SIREN) est manquant.
FxCheckErrorCustomerRoutingID=Le client ne dispose pas d'une adresse de facturation électronique.
FxCheckErrorRoutingID=Votre entreprise ne dispose pas d'une adresse de facturation électronique valide.
FxCheckErrorRoutingIDFR=En France, l'adresse de facturation électronique doit être ou commencer par le SIRET.
sendToPDP=Transmettre
sendToPDPHelp=Soumettez la facture électronique à la plateforme réseau
checkCustomerData= Vérifier le client
checkInvoiceData= Vérifier la facture
InvoiceSuccessfullySentToPDP=Facture envoyée avec succès au point d'accès aux factures électroniques.
ErrorSendingInvoiceToPDP=Une erreur s'est produite lors de l'envoi de la facture au point d'accès aux factures électroniques.
pdpExchange=PDP Connect France
EInvoiceManagement=Gestion des factures électroniques
EInvoiceSynchronization=Synchronisation des factures électroniques
PdpDocuments=Flux échangés
pdpSocieties=Synchronisation des clients et des fournisseurs
pdpFeedback=Journaux d'appels et de synchronisation
InvoiceNotgeneratedDueToConfigurationIssues=La facture électronique n'a pas pu être générée en raison de problèmes de configuration.
InvoiceGeneratedWithWarnings = Facture électronique générée avec avertissements
EInvoiceGenerated = Facture électronique générée avec succès
MyCompanyConfigurationWarning=Veuillez vérifier les informations requises pour votre entreprise/organisation afin d'utiliser la facturation électronique. Ces informations sont nécessaires pour générer des factures électroniques conformes et assurer une synchronisation correcte avec le point d'accès.
ModifyCompanyInformation=Informations complètes sur l'entreprise
PDPCONNECTFR_SYNC_TO_PA=Synchronisation Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synchronisation PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Génération automatique de la facture électronique une fois la facture validée.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Annuler l'enregistrement de la facture si la génération automatique de la facture électronique échoue.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=Par défaut, la création de la facture est effectuée même si la génération de la facture électronique échoue. Dans ce cas, vous pouvez régénérer cette facture électronique ultérieurement.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Génération automatique des produits manquants
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=Créer automatiquement les produits manquants lors de la synchronisation des points d'accès ; sinon, interrompre le processus de synchronisation jusqu'à ce que le produit ait été créé manuellement.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Génération automatique des tiers manquants
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Créer automatiquement les tiers manquants lors de la synchronisation des points d'accès ; sinon, interrompre le processus jusqu'à ce que le tiers ait été créé manuellement.
PDPCONNECTFR_DEBUG=Déboguer
PDPCONNECTFR_DEBUG_MODE=Conserver le détail complet des appels API dans l'historique
PDPCONNECTFR_DEBUG_MODE_HELP=Activez le mode débogage pour consigner tous les détails des appels de synchronisation à des fins de dépannage (mode détaillé). Notez que les appels de synchronisation peuvent prendre plus de temps lorsque ce mode est activé.
DateSyncro=Date de synchronisation
Status=Statut
call_id=Identification de l'appelant
flow_id=ID de flux
tracking_idref=Référence de suivi
flow_type=Type de flux
flow_direction=Direction
flow_syntax=Syntaxe
flow_profile=Profil
fk_element_id=ID de l'objet lié
fk_element_type=Type d'objet lié
submittedAt=Soumis à
updatedAt=Mise à jour le
provider=Fournisseur
entity=Entité
flow_uiid=UUID
cdar_lifecycle_code=Code LC
cdar_lifecycle_label=Statut LC
cdar_reason_code=Code motif LC
cdar_reason_desc=Description du motif LC
cdar_reason_detail=Détails du motif du LC
ack_status=État de la reconnaissance
ack_reason_code=Code de motif d'accusé de réception
ack_info=Détails des remerciements
PASettings=Paramètres du point d'accès (PA, PDP...)
PDPConnectInfo=Conformément à la loi française sur la facturation électronique, tout logiciel de facturation doit permettre l'envoi et la réception de factures. Ceci s'effectue par le biais d'un partenaire privé agréé (PA, anciennement PDP). Ce module permet une synchronisation bidirectionnelle entre votre compte Dolibarr et un PA. Le module est gratuit, mais le PA choisi facturera probablement des frais d'abonnement (le contrat est établi directement avec le PA).
PDPConnectInfo2=Commencez par configurer votre point d'accès et ses identifiants pour vous y connecter.
PDPConnectionSetup=Configuration de la connexion au point d'accès
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Lien pour créer un compte et obtenir les identifiants de connexion
pdpconnectfrInvoiceSeparator=Facturation électronique
pdpconnectfrInvoiceStatus=État actuel de la facturation électronique
ProcessingDetail=Détail du traitement
CallsListHelp=Cette page est réservée aux utilisateurs avancés. Elle permet de diagnostiquer les problèmes de synchronisation avec la plateforme partenaire de facturation électronique. Son utilisation courante n'est pas nécessaire.
GenerateEinvoice=Générer une facture électronique
GenerateEinvoiceHelp=Créez la facture électronique à partir de la facture actuelle, en générant un nouveau fichier dans Fichiers liés.
RegenerateEinvoice=Régénérer la facture électronique
RegenerateEinvoiceHelp=Recréer le fichier de facture électronique
einvoice=Facture électronique
einvoiceHelp=Actions liées à la facturation électronique
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Limite d'activation de la synchronisation des flux
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Définit un nombre maximal de flux pour une seule synchronisation. Cela permet de limiter le temps de traitement et d'éviter une charge excessive.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Nombre de flux traités par défaut par appel
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=Cela permet d'optimiser les performances et d'éviter les délais d'attente lors de la synchronisation.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Délai de synchronisation par défaut (heures)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Nombre d'heures à remonter depuis la dernière synchronisation. Ceci garantit qu'aucun flux n'est manqué, même si la plateforme gère mal les horaires ou les fuseaux horaires. Si un flux a déjà été traité, il sera simplement ignoré.
HOURS_BACK=Il y a quelques heures
MAX_FLOWS_SYNCRO=Nombre maximal de documents par synchronisation
RUN_SYNC=Démarrer la synchronisation manuelle
lastSyncedFlowDate=Dernière date de synchronisation du flux
lastSyncedFlow=Dernier flux synchronisé avec succès
LastSupplierInvoiceCouldNotBeProcessed=Dernière facture fournisseur qui n'a pas pu être synchronisée
LastSupplierInvoiceCouldNotBeProcessedInfo=Il s'agit de la dernière facture fournisseur pour laquelle la synchronisation a été interrompue et n'a pas pu être finalisée. Vous trouverez ici la facture électronique originale envoyée par le fournisseur, ainsi que la facture convertie par le point d'accès. Veuillez vérifier les points suivants : - Tous les produits listés sur la facture sont présents dans Dolibarr. - Le fournisseur (tiers) est présent dans Dolibarr avec les mêmes informations (raison sociale, numéro SIREN, numéro de TVA, etc.). etc.).<br><br>Si la synchronisation ne peut toujours pas continuer après la création de ces éléments (automatiquement si l'option est activée, ou manuellement), veuillez activer le mode débogage (s'il n'est pas déjà activé) pour obtenir des informations plus détaillées.
facturXDownloadOriginal=Facture électronique originale
facturXDownloadConverted=Facture électronique convertie
NoSyncYet=Aucune synchronisation effectuée pour le moment
ErrorGettingLastSyncInfo=Erreur lors de la récupération des dernières informations de synchronisation
ConfirmSyncTitle=Confirmer la synchronisation
ConfirmSyncDesc=Êtes-vous sûr de vouloir démarrer le processus de synchronisation ?
DocumentsSyncedSuccessfully=%s documents synchronisés avec succès
FailedToSyncADocument=Impossible de synchroniser au moins un document. La synchronisation a été interrompue dès la première erreur.
FailedToSyncADocumentMore=Consultez la page principale pour connaître la solution recommandée...
SyncResults=Résumé de la synchronisation
SyncLog=Journal de synchronisation (mode débogage)
EInvStatusNotGenerated=Non généré
EInvStatusGenerated=Généré (prêt à envoyer)
EInvStatusAwaitingValidation=Envoyé (en attente de validation)
EInvStatusAwaitingAck=Envoyé (en attente d'accusé de réception)
EInvStatus200Deposited=Déposé
EInvStatus201Issued=Émis
EInvStatus202Received=Reçu
EInvStatus203Available=Disponible
EInvStatus204TakenOver=Prise de contrôle
EInvStatus205Approved=Approuvé
EInvStatus206PartiallyApproved=Approuvé partiellement
EInvStatus207Disputed=Contesté
EInvStatus208Suspended=Suspendu
EInvStatus209Completed=Complété
EInvStatus210Refused=Refusé
EInvStatus211PaymentTransmitted=Paiement transmis
EInvStatus212Paid=Payé
EInvStatus213Rejected=Rejeté
EinvoiceEventsTab=Événements liés à la facturation électronique
StartSynchronizationFrom=Lancer la synchronisation depuis
MinusConfiguredOffset=Moins
maxNumberToProcess=Nombre maximal de flux à traiter simultanément
InvalidSyncFromDate=La date de début de synchronisation sélectionnée n'est pas valide.
SyncFromDateIsAfterLastSyncDate=La date de début de la synchronisation ne peut pas être postérieure à la date du dernier flux synchronisé. Veuillez corriger la date.
InvalidSyncLimit=La valeur limite de synchronisation est invalide.
InvalidSyncLookback=La valeur de synchronisation antérieure est invalide.
syncLookbackForm=retour en arrière (heures)
syncLookbackFormHelp=0 signifie pas de retour en arrière.
StartSynchronizationFromHelp=(Dernière date de synchronisation du flux : %s)
maxNumberToProcessHelp=0 signifie aucune limite.
PdpApiNotReachable=Échec de la connexion : le point d’accès est injoignable.
checkPdpConnectFrModuleConfiguration=Veuillez vérifier la configuration de votre module de facturation électronique pour activer la synchronisation.
EInvoiceSynchronizationHelp=Synchronisation des factures électroniques depuis <b>%s</b>
einvoiceStatusFieldHelp=Pour maintenir ce statut à jour, exécutez régulièrement la synchronisation avec le point d'accès aux factures électroniques (à partir du menu Facture - Synchronisation des factures électroniques), ou attendez qu'elle soit effectuée automatiquement.
pdpconnectfrInvoiceInfo=Commentaires de validation
EInvStatusError=Erreur
EInvStatusUnknown=Statut inconnu
RetreivedMessage=Message récupéré
BatchLimit=Limite de lot
SkippedFlows=Flux non explorés
TotalFlows=Débits totaux
SuccessfullFlows=Flux réussis
EInvoiceEventsLabel=Événements liés à la facturation électronique
EInvoiceEventsLink=Histoire
EInvoiceFile=Fichier de facture électronique
PDPSyncStatus=État AP
EInvoiceGeneratedList=Généré
SuggestedActions=Actions recommandées à entreprendre
CreateSupplier=Créer un fournisseur
CreateProduct=Créer un produit
CreateSupplierManually=Créez manuellement le fournisseur à partir des informations extraites de la facture électronique, puis relancez la synchronisation...
ManualUnfoundProductCreationFromEInvoice=Créez manuellement le produit introuvable à partir des informations extraites de la facture électronique %s, puis relancez la synchronisation...
EnableDebugModeToSeeMoreDetails=Activez le mode débogage pour afficher plus de détails.
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Complétez les informations manquantes concernant les tiers lors de la réception d'une facture électronique.
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=En cochant cette option, le système complétera automatiquement les informations manquantes concernant les tiers lors de la réception d'une facture électronique (en remplissant uniquement les champs vides, sans modifier les informations déjà renseignées).
pdpconnectfrSourceTitle=Source
pdpconnectfrSourceDesc=Point d'accès
SendStatusMessage=Modifier et soumettre le statut de la facture
ConfirmSendStatusMessage=Êtes-vous sûr de vouloir mettre à jour le statut de la facture %s et la soumettre au point d'accès sous le nom <b>%s</b> ?
SelectStatusReason=Raison
TryToIncreaseStartDateOrMax=Aucun nouveau flux traité. Essayez d'augmenter la date « %s » ou le nombre maximal de flux à traiter simultanément.
ErrorGeneratingXML=Erreur lors de la génération du fichier XML
pdpconnectfrLastSentStatus=Dernier statut d'envoi
pdpconnectfrInvoiceReason=Motif du statut de facturation électronique
PDPCONNECTFR_PMT=Mention de frais de recouvrement
PDPCONNECTFR_PMT_HELP=Texte affiché sur les factures électroniques générées concernant les frais de recouvrement fixes.
PDPCONNECTFR_PMD=Mention de pénalités de retard de paiement
PDPCONNECTFR_PMD_HELP=Texte affiché sur les factures électroniques générées concernant les pénalités applicables en cas de retard de paiement.
PDPCONNECTFR_AAB=Mention concernant les remises pour paiement anticipé (ristournes)
PDPCONNECTFR_AAB_HELP=Texte affiché sur les factures électroniques générées indiquant la remise (ou l'absence de remise) accordée pour paiement anticipé.
pdpconnectfrThirdPartyRoutingTitle=Adresse de facturation électronique
RoutingIdField=Adresse de facturation électronique
InvoiceLinkedToPdpCannotBeModified=Cette facture a déjà été transmise à votre point d'accès et ne peut plus être modifiée. Veuillez émettre un avoir et créer une nouvelle facture, ou dupliquer la facture existante.
RefObject=Objet de référence
flowRecap=Récapitulatif du flux
SyncCompletedSuccessfuly=Synchronisation terminée avec succès
SyncAborted=Synchronisation interrompue sur le flux <b>#%s / %s</b> : %s
TotalToSync=Nombre total de flux disponibles pour la synchronisation
TotalNewSync=Total des nouveaux flux synchronisés
TotalSkippedSync=Nombre total de flux ignorés (existants ou déjà traités)

# AP EsaLink
PDPCONNECTFR_ESALINK_USERNAME=Nom d'utilisateur API
PDPCONNECTFR_ESALINK_PASSWORD=Mot de passe API
PDPCONNECTFR_ESALINK_API_KEY = Clé API
PDPCONNECTFR_ESALINK_TOKEN=Jeton d'accès
PDPCONNECTFR_ESALINK_ACTIONS=Actes
PDPCONNECTFR_ESALINK_ROUTING_ID=Identifiant de facturation électronique de votre entreprise
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=Créez un compte sur %s. Les étapes suivantes seront décrites ultérieurement, une fois la fonctionnalité disponible.

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_ROUTING_ID=Identifiant de facturation électronique de votre entreprise
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform - %s - and subscribe to their service for your company.
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Go into your customer area, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, an couple client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s".

