# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Gestion des factures électroniques. Ce module permet de générer (automatiquement ou manuellement) des factures au format électronique et de les envoyer à un Point d'Accès agréé de facturation électronique. Il permet également de récupérer les factures d'achat auprès de ce Point d'Accès. Seuls certains pays (France) et certains points d'accès (également appelés PDP/PA) sont pris en charge.

#
# Admin page
#
PDPConnectFRSetup = Configuration du module Facture électronique (France - PDPConnect)
Settings = Paramètres
PDPConnectFRSetupPage = Configuration du point d'accès. Vous devez sélectionner ici le point d'accès que vous avez choisi comme point d'accès officiel de votre entreprise.
NewSection=Nouvelle section


#
# About page
#
About = À propos
PDPConnectFRAbout = À propos de PDPConnectFR
PDPConnectFRAboutPage = Page À propos de PDPConnectFR


Synchronization = Synchronisation
PlatformPartner=Plateforme partenaire
PDPCONNECTFR_LIVE=Mode réel activé (sinon mode test/bac à sable)
PDPCONNECTFR_PDP=Sélectionnez votre plateforme Point d'accès à la facturation électronique (PA)
PDPCONNECTFR_PDP_HELP=Seules les plateformes de Points d'accès de facturation électronique compatibles sont visibles ici.
PDPCONNECTFR_PDP_HELP2=Selon la plateforme choisie, les prix peuvent être gratuits, forfaitaires ou facturés à la facture. Il est conseillé de comparer les offres avant de faire votre choix.
PDPCONNECTFR_PDP_HELP3=Une fois le point d'accès sélectionné, sa configuration spécifique s'affiche.
PDPCONNECTFR_ROUTING_ID_HELP=Vous pouvez saisir ici un identifiant de facture électronique dédié pour ce Point d'Accès. Il s'agit généralement de votre [SIREN] ou [SIREN_suffixe] (où le suffixe peut être un SIRET, un texte libre, etc.). <br> Laissez ce champ vide pour utiliser l'identifiant professionnel par défaut de votre entreprise (par exemple, SIREN en France).
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Bloquez la génération/l'envoi de factures pour les tiers sans identifiant de facturation électronique défini explicitement manuellement (en général on utilise un identifiant de facturation électronique déduis des informations du tiers plutôt qu'une valeur saisie explicitement manuellement)
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Activer cette option pour empêcher la création ou l'envoi de factures lorsqu'un tiers ne possède pas d'identifiant de facturation électronique explicite. <br> Si cette option est désactivée (recommandée), le SIREN sera utilisé si aucun ID spécifique n'est fourni.
generateAccessToken=Générer un jeton d'accès
reGenerateAccessToken=Régénérer le jeton d'accès
testConnection=Test de connexion
UsernameIsRequired=Veuillez saisir votre nom d'utilisateur Esalink.
PasswordIsRequired=Veuillez saisir votre mot de passe Esalink.
ApiKeyIsRequired=Une clé API est requise. Veuillez fournir une clé valide.
CheckPdpConfiguration=Veuillez vérifier la configuration du fournisseur de point d'accès.
FailedToRetrieveAccessToken=Impossible d'obtenir le jeton d'accès auprès du fournisseur du point d'accès.
APApiReachable=Connexion réussie : le point d’accès %s est joignable.
APApiNotReachable=Échec de la connexion : le point d’accès %s est injoignable.
PDPCONNECTFR_PROTOCOL=Sélectionnez le protocole d'échange (pour la génération et l'envoi des factures)
PDPCONNECTFR_PROTOCOL_HELP=Les protocoles disponibles sont listés ici.
generateSendSampleInvoice=Générer, envoyer et récupérer un exemple de facture
PDPCONNECTFR_PROFILE=Sélectionnez le profil d'échange
PDPCONNECTFR_PROFILE_HELP=Les profils disponibles sont listés ici.
PDPCONNECTFR_USE_CHORUS=Activer la prise en charge de Chorus
PDPCONNECTFR_USE_CHORUS_HELP=Si vous travaillez avec le secteur public, vous pouvez activer l'affichage des champs supplémentaires dédiés à la facturation Chorus Pro.
ChorusSeparator=CHŒUR
ChorusServiceCode=Code de service (CHORUS)
ChorusContractNumber=Numéro du marché (REFRAIN)
ChorusPromiseCode=Numéro d'engagement (CHŒUR)
ChorusIdTooltip=Lorsque vous réglerez la facture sur le portail Chorus, celui-ci vous fournira un numéro de suivi à indiquer ici.
ChorusId=Identification du chœur de transmission
FxCheckError = Erreurs ou avertissements de conformité FacturX :
FxCheckErrorAddress = L'adresse de votre entreprise est vide.
FxCheckErrorCountry = Le pays de votre entreprise est vide.
FxCheckErrorCustomerAddress = L'adresse du client est vide.
FxCheckErrorCustomerCountry = Le pays du client n'est pas indiqué.
FxCheckErrorCustomerIDPROF1 = Le client ne possède pas d'identifiant professionnel (SIREN).
FxCheckErrorCustomerIDPROF2 = Le client ne possède pas d'identifiant professionnel (SIRET).
FxCheckErrorCustomerName = Le client n'a pas de nom
FxCheckErrorCustomerTown = Le client n'a pas de ville associée
FxCheckErrorCustomerVAT = Le client ne possède pas de numéro de TVA (celui-ci sera calculé automatiquement à partir du SIREN).
FxCheckErrorCustomerZIP = Le code postal du client est manquant.
FxCheckErrorCustomerEmail = Le client n'a pas d'adresse e-mail.
FxCheckErrorTown = La ville de votre entreprise est vide.
FxCheckErrorVATnumber = Votre numéro de TVA est vide.
FxCheckErrorZIP = Le code postal de votre entreprise est manquant.
FxCheckErrorIDPROF1=L’identifiant professionnel de votre entreprise (SIREN) est manquant.
FxCheckErrorCustomerRoutingID=Le client ne dispose pas d'une adresse de facturation électronique.
FxCheckErrorCustomerSIRETFormat=Le numéro SIRET du client est invalide (chiffre de contrôle incorrect).
FxCheckErrorCustomerSIRENFormat=Le numéro SIREN du client est invalide (chiffre de contrôle incorrect).
FxCheckErrorCustomerSIRETLength=L'identifiant professionnel du client doit contenir 9 chiffres (SIREN) ou 14 chiffres (SIRET).
FxCheckErrorCustomerVATFormat=Le format du numéro de TVA du client est invalide (format attendu pour la France : FR + 2 caractères + 9 chiffres).
FxCheckErrorCustomerVATMismatch=Le numéro de TVA du client (%s) ne correspond pas au SIREN enregistré (TVA attendue : %s).
FxCheckWarnSIRENNotFound=Aucune entreprise portant le SIREN %s n'a été trouvée sous le nom "%s" dans le registre national des entreprises français (data.gouv.fr).
FxCheckWarnSIRENClosed=L'entreprise associée à SIREN %s est fermée selon le registre national des entreprises français.
FxCheckWarnNameMismatch=Le nom de l'entreprise enregistré (%s) ne correspond pas au nom figurant dans le registre national des entreprises français (%s).
FxCheckWarnZIPMismatch=Le code postal enregistré (%s) ne correspond pas à celui du registre national des entreprises français (%s).
FxCheckWarnTownMismatch=La ville enregistrée (%s) ne correspond pas à celle du registre national des entreprises français (%s).
FxCheckErrorCreditNoteNoSource=Cette note de crédit ne comporte aucune facture source. Veuillez ajouter la facture source avant de générer la facture électronique.
InvoiceNotSentToPDPDueToThirdpartyIssues=La facture n'a pas été envoyée au point d'accès en raison d'erreurs dans les données tierces.
PDPCONNECTFR_ENABLE_API_VALIDATION=Activer la validation des données par des tiers via les API gouvernementales (SIREN, TVA)
PDPCONNECTFR_ENABLE_API_VALIDATION_HELP=Si cette option est activée, les données tierces (SIREN/SIRET et numéro de TVA) sont vérifiées en temps réel via le Registre national du commerce et des sociétés (data.gouv.fr) et le service VIES (UE) avant la génération et l'envoi de la facture électronique. Si ces services sont indisponibles, la vérification est ignorée (avertissement non bloquant).
InvoiceRoutingOverride=Adresse de routage spécifique (BT-49)
InvoiceRoutingOverrideDefault=Adresse par défaut du tiers
RoutingIdInfo=Étiquette (facultatif)
FailedToSaveRoutingID=Impossible d'enregistrer l'adresse de routage
FailedToDeleteRoutingID=Échec de la suppression de l'adresse de routage
FailedToSetDefaultRoutingID=Impossible de définir l'adresse de routage par défaut
SetAsDefault=Définir comme valeur par défaut
FxCheckErrorRoutingID=Votre entreprise ne dispose pas d'une adresse de facturation électronique valide.
FxCheckErrorRoutingIDFR=Vous avez définie une adresse de facture électronique spécifique. En France, une telle adresse doit être votre SIREN ou commencer par le SIREN, ce qui ne semble pas le cas.
sendToPDP=Transmettre
sendToPDPHelp=Soumettez la facture électronique à la plateforme réseau
checkCustomerData= Vérifier le client
checkInvoiceData= Vérifier la facture
InvoiceSuccessfullySentToPDP=Facture envoyée avec succès au point d'accès aux factures électroniques.
ErrorSendingInvoiceToPDP=Une erreur s'est produite lors de l'envoi de la facture au point d'accès aux factures électroniques.
pdpExchange=PDP Connect France
EInvoiceManagement=Gestion des factures électroniques
EInvoiceSynchronization=Synchronisation des factures électroniques
PdpDocuments=Flux échangés
pdpSocieties=Synchronisation des clients et des fournisseurs
pdpFeedback=Journaux d'appels et de synchronisation
InvoiceNotgeneratedDueToConfigurationIssues=La facture électronique n'a pas pu être générée en raison de problèmes de configuration.
InvoiceGeneratedWithWarnings = Facture électronique générée avec avertissements
EInvoiceGenerated = Facture électronique générée avec succès
MyCompanyConfigurationWarning=Veuillez vérifier les informations requises pour votre entreprise/organisation afin d'utiliser la facturation électronique. Ces informations sont nécessaires pour générer des factures électroniques conformes et assurer une synchronisation correcte avec le point d'accès.
ModifyCompanyInformation=Informations complètes sur l'entreprise
PDPCONNECTFR_SYNC_TO_PA=Synchronisation Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synchronisation PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Génération automatique de la facture électronique une fois la facture validée.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Annuler l'enregistrement de la facture si la génération automatique de la facture électronique échoue.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=Par défaut, la création de la facture est effectuée même si la génération de la facture électronique échoue. Dans ce cas, vous pouvez régénérer cette facture électronique ultérieurement.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Génération automatique des produits manquants
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=Lors de l'importation d'une facture fournisseur, si le produit acheté est introuvable dans la base de données et s'il n'y a pas de produit par défaut à utiliser sur la fiche fournisseur, l'activation de cette option créera automatiquement les produits manquants lors de la synchronisation Access Point. Sinon, le processus de synchronisation est interrompu jusqu'à ce que le produit ait été créé manuellement ou qu'un produit par défaut pour l'importation soit défini sur la fiche fournisseur.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Génération automatique des tiers manquants
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Créer automatiquement les tiers manquants lors de la synchronisation des points d'accès ; sinon, interrompre le processus jusqu'à ce que le tiers ait été créé manuellement.
PDPCONNECTFR_DEBUG=Déboguer
PDPCONNECTFR_DEBUG_MODE=Conserver le détail complet des appels API dans l'historique
PDPCONNECTFR_DEBUG_MODE_HELP=Activez le mode débogage pour consigner tous les détails des appels de synchronisation à des fins de dépannage (mode détaillé). Notez que les appels de synchronisation peuvent prendre plus de temps lorsque ce mode est activé.
DateSyncro=Date de synchronisation
Status=Statut
call_id=Identification de l'appelant
flow_id=ID de flux
tracking_idref=Référence de suivi
flow_type=Type de flux
flow_direction=Direction
flow_syntax=Syntaxe
flow_profile=Profil
fk_element_id=ID de l'objet lié
fk_element_type=Type d'objet lié
submittedAt=Soumis à
updatedAt=Mise à jour le
provider=Fournisseur
entity=Entité
flow_uiid=UUID
cdar_lifecycle_code=Code LC
cdar_lifecycle_label=Statut LC
cdar_reason_code=Code motif LC
cdar_reason_desc=Description du motif LC
cdar_reason_detail=Détails du motif du LC
ack_status=État de la reconnaissance
ack_reason_code=Code de motif d'accusé de réception
ack_info=Détails d'accusé de réception
PASettings=Paramètres du point d'accès (PA, PDP...)
PDPConnectInfo=Conformément à la loi française sur la facturation électronique, tout logiciel de facturation doit permettre l'envoi et la réception de factures. Ceci s'effectue par le biais d'un partenaire privé agréé (PA, anciennement PDP). Ce module permet une synchronisation bidirectionnelle entre votre compte Dolibarr et un PA. Le module est gratuit, mais le PA choisi facturera probablement des frais d'abonnement (le contrat est établi directement avec le PA).
PDPConnectInfo2=Commencez par configurer votre point d'accès parmi la liste des plateformes compatibles.
PDPConnectionSetup=Configuration de la connexion au point d'accès
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Lien pour créer un compte et obtenir les identifiants de connexion
PDPCONNECTFR_LINK_CREATE_ACCOUNTVia=Lien pour créer un compte via %s
EInvoicing=Facturation électronique
pdpconnectfrInvoiceStatus=État de facturation électronique
ProcessingDetail=Détail du traitement
CallsListHelp=Cette page est réservée aux utilisateurs avancés. Elle permet de diagnostiquer les problèmes de synchronisation avec la plateforme partenaire de facturation électronique. Son utilisation courante n'est pas nécessaire.
GenerateEinvoice=Générer une facture électronique
GenerateEinvoiceHelp=Créez la facture électronique à partir de la facture actuelle, en générant un nouveau fichier dans Fichiers liés.
RegenerateEinvoice=Régénérer la facture électronique
RegenerateEinvoiceHelp=Recréer le fichier de facture électronique
einvoice=Facture électronique
einvoiceHelp=Actions liées à la facturation électronique
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Limite d'activation de la synchronisation des flux
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Définit un nombre maximal de flux pour une seule synchronisation. Cela permet de limiter le temps de traitement et d'éviter une charge excessive.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Nombre de flux traités par défaut par appel
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=Cela permet d'optimiser les performances et d'éviter les délais d'attente lors de la synchronisation.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Délai de recouvrement de synchronisation par défaut (heures)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Nombre d'heures à remonter en arrière depuis la dernière synchronisation. Ceci garantit qu'aucun flux n'est manqué, même si la plateforme a des heures ou différent timezone not géré correctement ou si plusieurs plux ont été reçu à la même heure par la plateforme. Si un flux a déjà été traité, il sera simplement ignoré.
HOURS_BACK=Il y a quelques heures
MAX_FLOWS_SYNCRO=Nombre maximal de documents par synchronisation
RUN_SYNC=Démarrer la synchronisation manuelle
lastSyncedFlowDate=Dernière date de synchronisation du flux
lastSyncedFlow=Dernier flux synchronisé avec succès
LastSupplierInvoiceCouldNotBeProcessed=Dernière facture fournisseur qui n'a pas pu être synchronisée
LastSupplierInvoiceCouldNotBeProcessedInfo=Il s'agit de la dernière facture fournisseur pour laquelle la synchronisation a été interrompue et n'a pas pu être finalisée. Vous trouverez ici la facture électronique originale envoyée par le fournisseur, ainsi que la facture convertie par le point d'accès. Veuillez vérifier les points suivants : - Tous les produits listés sur la facture sont présents dans Dolibarr. - Le fournisseur (tiers) est présent dans Dolibarr avec les mêmes informations (raison sociale, numéro SIREN, numéro de TVA, etc.). etc.).<br><br>Si la synchronisation ne peut toujours pas continuer après la création de ces éléments (automatiquement si l'option est activée, ou manuellement), veuillez activer le mode débogage (s'il n'est pas déjà activé) pour obtenir des informations plus détaillées.
facturXDownloadOriginal=Facture électronique originale
facturXDownloadConverted=Facture électronique convertie
NoSyncYet=Aucune synchronisation effectuée pour le moment
ErrorGettingLastSyncInfo=Erreur lors de la récupération des dernières informations de synchronisation
ConfirmSyncTitle=Confirmer la synchronisation
ConfirmSyncDesc=Êtes-vous sûr de vouloir démarrer le processus de synchronisation ?
DocumentsSyncedSuccessfully=%s documents synchronisés avec succès
FailedToSyncADocument=Impossible de synchroniser au moins un document. La synchronisation a été interrompue dès la première erreur.
FailedToSyncADocumentMore=Consultez la page principale pour connaître la solution à ce problème...
SyncResults=Résumé de la synchronisation
SyncLog=Journal de synchronisation (mode débogage)
EInvStatusNotGenerated=Non généré
EInvStatusGenerated=Généré (prêt à envoyer)
EInvStatusAwaitingValidation=Envoyé (en attente de validation)
EInvStatusAwaitingAck=Envoyé (en attente d'accusé de réception)
EInvStatus200Deposited=Déposé
EInvStatus201Issued=Émis
EInvStatus202Received=Reçu
EInvStatus203Available=Disponible
EInvStatus204TakenOver=Prise de contrôle
EInvStatus205Approved=Approuvé
EInvStatus206PartiallyApproved=Approuvé partiellement
EInvStatus207Disputed=Contesté
EInvStatus208Suspended=Suspendu
EInvStatus209Completed=Complété
EInvStatus210Refused=Refusé
EInvStatus211PaymentTransmitted=Paiement transmis
EInvStatus212Paid=Payé
EInvStatus213Rejected=Rejeté
EinvoiceEventsTab=Événements liés à la facturation électronique
StartSynchronizationFrom=Lancer la synchronisation depuis
MinusConfiguredOffset=Moins
maxNumberToProcess=Nombre maximal de flux à traiter par exécution
InvalidSyncFromDate=La date de début de synchronisation sélectionnée n'est pas valide.
SyncFromDateIsAfterLastSyncDate=La date de début de la synchronisation ne peut pas être postérieure à la date du dernier flux synchronisé. Veuillez corriger la date.
InvalidSyncLimit=La valeur limite de synchronisation est invalide.
InvalidSyncLookback=La valeur de synchronisation antérieure est invalide.
syncLookbackForm=retour en arrière (heures)
syncLookbackFormHelp=0 signifie pas de retour en arrière.
StartSynchronizationFromHelp=(Dernière date de synchronisation du flux : %s)
maxNumberToProcessHelp=0 signifie aucune limite.
PdpApiNotReachable=Échec de la connexion : le point d’accès est injoignable.
checkPdpConnectFrModuleConfiguration=Veuillez vérifier la configuration de votre module de facturation électronique pour activer la synchronisation.
EInvoiceSynchronizationHelp=Synchronisation des factures électroniques depuis <b>%s</b>
einvoiceStatusFieldHelp=Pour maintenir ce statut à jour, exécutez régulièrement la synchronisation avec le point d'accès (à partir du menu Facture - Synchronisation des factures électroniques), ou attendez que la synchronisation soit effectuée automatiquement par cette page (en général quelques secondes).
pdpconnectfrInvoiceInfo=Commentaires de validation
EInvStatusError=Erreur
EInvStatusUnknown=Statut inconnu
EInvStatusDoNotSync=Ne pas gérer de facture électronique
RetreivedMessage=Message récupéré
BatchLimit=Limite de lot
SkippedFlows=Flux non explorés
TotalFlows=Débits totaux
SuccessfullFlows=Flux réussis
EInvoiceEventsLabel=Événements de facturation électronique
EInvoiceFile=Fichier de facture électronique
PDPSyncStatus=État AP
EInvoiceGeneratedList=Généré
SuggestedActions=Actions recommandées à entreprendre
CreateSupplier=Créer un fournisseur
CreateProduct=Créer un produit
CreateSupplierManually=Créez manuellement le fournisseur à partir des informations extraites de la facture électronique, puis relancez la synchronisation...
ManualUnfoundProductCreationFromEInvoice=Créez manuellement le produit introuvable à partir des informations extraites de la facture électronique %s, puis relancez la synchronisation...
EnableDebugModeToSeeMoreDetails=Activez le mode débogage pour afficher plus de détails.
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Complétez les informations manquantes concernant les tiers lors de la réception d'une facture électronique.
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=En cochant cette option, le système complétera automatiquement les informations manquantes concernant les tiers lors de la réception d'une facture électronique (en remplissant uniquement les champs vides, sans modifier les informations déjà renseignées).
pdpconnectfrSourceTitle=Source
pdpconnectfrSourceDesc=Point d'accès
SendStatusMessage=Modifier et soumettre le statut de la facture
ConfirmSendStatusMessage=Êtes-vous sûr de vouloir mettre à jour le statut de la facture %s et la soumettre au point d'accès sous le nom <b>%s</b> ?
SelectStatusReason=Raison
TryToIncreaseStartDateOrMax=Aucun nouveau flux traité. Essayez d'augmenter le paramètre « %s »
ErrorGeneratingXML=Erreur lors de la génération du fichier XML
pdpconnectfrLastSentStatus=Dernier statut d'envoi
pdpconnectfrInvoiceReason=Motif du statut de facturation électronique
PDPCONNECTFR_PMT=Mention de frais de recouvrement
PDPCONNECTFR_PMT_HELP=Texte affiché sur les factures électroniques générées concernant les frais de recouvrement fixes.
PDPCONNECTFR_PMD=Mention de pénalités de retard de paiement
PDPCONNECTFR_PMD_HELP=Texte affiché sur les factures électroniques générées concernant les pénalités applicables en cas de retard de paiement.
PDPCONNECTFR_AAB=Mention concernant les remises pour paiement anticipé (ristournes)
PDPCONNECTFR_AAB_HELP=Texte affiché sur les factures électroniques générées indiquant la remise (ou l'absence de remise) accordée pour paiement anticipé.
pdpconnectfrThirdPartyRoutingTitle=Adresse de facturation électronique
RoutingIdField=Adresse de facturation électronique
InvoiceLinkedToPdpCannotBeModified=Cette facture a déjà été transmise à votre point d'accès et ne peut plus être modifiée. Veuillez émettre un avoir et créer une nouvelle facture, ou dupliquer la facture existante.
RefObject=Objet de référence
flowRecap=Récapitulatif du flux
SyncCompletedSuccessfuly=Synchronisation terminée avec succès
SyncAborted=Synchronisation interrompue sur le flux <b>#%s / %s</b> : %s
TotalToSync=Nombre total de flux disponibles pour la synchronisation
TotalNewSync=Total des nouveaux flux synchronisés
TotalSkippedSync=Nombre total de flux ignorés (existants ou déjà traités)
UsingYourOwnBillingAccount=Par abonnement et compte direct
NeedASubscriptionTo=Besoin d'un abonnement à %s
PDPCONNECTFR_ROUTING_ID=Votre identifiant de facturation électronique d'entreprise
PDPConnectFRDocumentSync=Synchronisation de documents PDPConnectFR
PDPConnectFRDocumentSyncDescription=Cette tâche lance automatiquement la synchronisation des documents avec la plateforme partenaire de facturation électronique.
NoInvoiceCollectionFees=Aucuns frais de recouvrement de factures
NoLatePaymentFees=Aucuns frais de retard de paiement
NoEarlyPaymentDiscount=Aucune ristourne pour paiement anticipé
CurrentAP=Point d'accès actuel : %s
CreatedManually=Créé manuellement
DevTools=Outils de développement
YourSoftwareSeemsConnectedWith=Votre logiciel semble être connecté à la plateforme de point d'accès %s
ClickHereToRemoveConnection=Cliquez ici pour supprimer cette connexion
DefaultProductEBilling=Produit par défaut
DefaultProductEBillingHelp=Produit par défaut à utiliser lors de l'importation d'une facture si aucun produit existant n'est trouvé.

# AP EsaLink
PDPCONNECTFR_ESALINK_USERNAME=Nom d'utilisateur API
PDPCONNECTFR_ESALINK_PASSWORD=Mot de passe API
PDPCONNECTFR_ESALINK_API_KEY = Clé API
PDPCONNECTFR_ESALINK_TOKEN=Jeton d'accès
PDPCONNECTFR_ESALINK_ACTIONS=Actes
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=Pour utiliser le <b>point d'accès EsaLink</b> comme plateforme de facturation électronique, vous devez suivre les étapes suivantes.
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=Créez un compte sur %s. Les étapes suivantes seront décrites ultérieurement, une fois la fonctionnalité disponible.

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=Pour utiliser le <b>point d'accès SuperPDP</b> comme point d'accès officiel pour la facturation électronique, vous devez suivre les étapes suivantes :
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Créez un compte sur la plateforme SuperPDP et abonnez-vous à leur service pour votre entreprise : %s
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Accédez au tableau de bord client de SuperPDP, au menu « Application », puis cliquez sur « Nouvelle application » et sélectionnez votre entreprise, copiez cette valeur <b>%s</b> dans le champ URL de redirection, et enfin choisissez « Confidentiel » comme type d'application, puis « Créer ».
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Une fois l'application créée, deux identifiants client_id/client_secret sont disponibles (attention, le secret client n'est disponible qu'une seule fois lors de la création de l'application, assurez-vous donc de le sauvegarder en lieu sûr). Vous pouvez saisir ces identifiants dans les champs « %s » et « %s » sur cette page de configuration et cliquer sur « %s ».
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL_VIA_PARTNER=Pour pouvoir utiliser la facturation électronique (via notre partenaire Point d'accès SuperPDP), vous devez d'abord créer un compte de facturation électronique (obligation légale en France) : %s.
