# Translation file

#
# Generic
#

ModulePDPConnectFRName = PDPConnectFR
ModulePDPConnectFRDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retreive purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.

#
# Admin page
#
PDPConnectFRSetup = Setup of module E-invoice (France - PDPConnect)
Settings = Settings
PDPConnectFRSetupPage = Setup of the Access Point. You must choose here the Access Point you subscribed as the official Access Point for your company. 
NewSection=New section


#
# About page
#
About = About
PDPConnectFRAbout = About PDPConnectFR
PDPConnectFRAboutPage = PDPConnectFR about page


Synchronization = Synchronization
PlatformPartner=Platform partner
PDPCONNECTFR_LIVE=Live mode enabled (otherwise test/sandbox mode)
PDPCONNECTFR_PDP=Select your E-billing platform Access Point (PA)
PDPCONNECTFR_PDP_HELP=Once an Access Point is selected, its specific configuration appears.
PDPCONNECTFR_ROUTING_ID_HELP=Enter here your E-invoice ID for this Access Point (PA, PDP...). Usually your SIREN or SIREN_suffix (where suffix can be a SIRET, a free text...).<br>If not defined, the professional ID 1 of your company (SIREN) will be used.
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without Electronic Invoicing ID, otherwise use SIREN
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Enable to prevent creating or sending invoices when a third party has no Electronic Invoicing ID. <br> If Disabled the SIREN will be used if no ID is provided.
generateAccessToken=Generate access token
reGenerateAccessToken=Re-generate access token
testConnection=Test connection
UsernameIsRequired=Please enter your Esalink Username.
PasswordIsRequired=Please enter your Esalink Password.
ApiKeyIsRequired=API key is required. Please provide a valid key.
CheckPdpConfiguration=Please verify the Access Point provider configuration.
FailedToRetrieveAccessToken=Failed to obtain access token from the Access Point provider.
APApiReachable=Connection successful: The Access point %s is reachable.
APApiNotReachable=Connection failed: The Access point %s is not reachable.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol
PDPCONNECTFR_PROTOCOL_HELP=Available protocols are listed here.
generateSendSampleInvoice=Generate, send, and retrieve a sample invoice
PDPCONNECTFR_PROFILE=Select the exchange profile
PDPCONNECTFR_PROFILE_HELP=Available profiles are listed here.
PDPCONNECTFR_USE_CHORUS=Enable Chorus support
PDPCONNECTFR_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=CHORUS
ChorusServiceCode=Service code (CHORUS)
ChorusContractNumber=Market number (CHORUS)
ChorusPromiseCode=Commitment number (CHORUS)
ChorusIdTooltip=When you pay the invoice on the chorus portal, it will give you a tracking number to indicate here
ChorusId=Transmission Chorus ID
FxCheckError = FacturX compliance errors or warnings:
FxCheckErrorAddress = Your company address is empty
FxCheckErrorCountry = Your company country is empty
FxCheckErrorCustomerAddress = The customer address is empty
FxCheckErrorCustomerCountry = The customer country is not provided
FxCheckErrorCustomerIDPROF1 = The customer does not have a pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = The customer does not have a pro ID (SIRET)
FxCheckErrorCustomerName = The customer does not have a name
FxCheckErrorCustomerTown = The customer does not have an associated city
FxCheckErrorCustomerVAT = The customer does not have a VAT number (will be automatically calculated from the SIREN)
FxCheckErrorCustomerZIP = The customer's postal code is missing
FxCheckErrorCustomerEmail = The customer does not have an email
FxCheckErrorTown = Your company city is empty
FxCheckErrorVATnumber = Your VAT number is empty
FxCheckErrorZIP = Your company's zip code is missing
FxCheckErrorIDPROF1=Your company’s professional ID (SIREN) is missing.
FxCheckErrorCustomerRoutingID=The customer does not have an E-invoicing address
FxCheckErrorRoutingID=Your company’s does not have a valid E-invoicing address.
FxCheckErrorRoutingIDFR=In France, the E-invoice address must be or start with the SIRET 
sendToPDP=Transmit
sendToPDPHelp=Submit the E-invoice to the network platform
checkCustomerData= Check Customer
checkInvoiceData= Check Invoice
InvoiceSuccessfullySentToPDP=Invoice successfully sent to the E-invoice Access Point.
ErrorSendingInvoiceToPDP=An error occurred while sending the invoice to the E-invoice Access Point.
pdpExchange=PDP Connect France
EInvoiceManagement=E-invoice Management
EInvoiceSynchronization=E-invoice Synchronization
PdpDocuments=Exchanged Flows
pdpSocieties=Customers & Suppliers Sync
pdpFeedback=Calls & Sync logs
InvoiceNotgeneratedDueToConfigurationIssues=The E-Invoice has not been generated due to configuration issues
InvoiceGeneratedWithWarnings = E-invoice generated with warnings
EInvoiceGenerated = E-invoice generated successfully
MyCompanyConfigurationWarning=Please check the required information for your company/organization in order to use E-invoicing features. This information is required to generate compliant E-invoices and ensure proper synchronization with the Access Point
ModifyCompanyInformation=Complete company information
PDPCONNECTFR_SYNC_TO_PA=Synchronization Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synchronization PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Automatic generation of E-invoice when invoice is validated.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Cancel invoice recording if the automatic generation of E-invoice fails.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS2=By default, the invoice creation is done even if E-invoice generation fails. in such a case, you can re-generate this E-invoice later.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Automatic generation of missing products
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=Automatically create missing products during Access Point synchronization, otherwise stop the synchronization process until the product has been created manually.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Automatic generation of missing third parties
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Automatically create missing third parties during Access Point synchronization, otherwise stop the process until the thirdparty has been created manually.
PDPCONNECTFR_DEBUG=Debug
PDPCONNECTFR_DEBUG_MODE=Store full detail of API calls in history
PDPCONNECTFR_DEBUG_MODE_HELP=Enable the debug mode to log full details of synchronization calls for troubleshooting purposes (verbose). Note that synchronization calls may take longer when this mode is enabled.
DateSyncro=Sync date
Status=Status
call_id=Call ID
flow_id=Flow ID
tracking_idref=Tracking Ref
flow_type=Flow type
flow_direction=Direction
flow_syntax=Syntax
flow_profile=Profile
fk_element_id=Linked object ID
fk_element_type=Linked object type
submittedAt=Submitted At
updatedAt=Updated At
provider=Provider
entity=Entity
flow_uiid=UUID
cdar_lifecycle_code=LC code
cdar_lifecycle_label=LC status
cdar_reason_code=LC Reason code
cdar_reason_desc=LC Reason description
cdar_reason_detail=LC Reason details
ack_status=Acknowledgement status
ack_reason_code=Acknowledgement reason code
ack_info=Acknowledgement details
PASettings=Access Point Settings (PA, PDP...)
PDPConnectInfo=As part of the French electronic invoicing law, any invoicing software must allow the sending and receiving of invoices. This is achieved through communication with an approved private partner called a PA (formerly PDP). This module enables bi-directional synchronization between your Dolibarr and a PA. The module is free, but the PA you choose will most likely charge subscription fees (The contract is drawn up directly with the PA).
PDPConnectInfo2=Start by configuring your Access Point and its credentials to connect to it.
PDPConnectionSetup=Setup for Access Point connection
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link to create account and get connection credentials
pdpconnectfrInvoiceSeparator=E-invoicing
pdpconnectfrInvoiceStatus=Current E-invoicing status
ProcessingDetail=Detail of processing
CallsListHelp=This page is reserved for advanced users. It can help to diagnose troubles of synchronization with the E-invoice partner platform. You don't need to use this screen in a common usage of your application.
GenerateEinvoice=Generate E-invoice
GenerateEinvoiceHelp=Create the E-invoice from the current invoice, generating a new file in Linked Files
RegenerateEinvoice=Regenerate E-invoice
RegenerateEinvoiceHelp=Recreate the E-invoice file
einvoice=E-invoice
einvoiceHelp=E-invoice actions
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Enable flow synchronization limit
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Sets a maximum number of flows for a single synchronization. This helps limit processing time and avoids excessive load.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Default number of flows processed per call
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=This helps optimize performance and prevents timeouts during synchronization.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Default synchronization lookback (hours)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed. If a flow was already processed, it will just be discarded.
HOURS_BACK=Hours back
MAX_FLOWS_SYNCRO=Maximum number of documents per synchronization
RUN_SYNC=Start manual synchronization
lastSyncedFlowDate=Last synchronized flow date
lastSyncedFlow=Last successfully synchronized flow
LastSupplierInvoiceCouldNotBeProcessed=Last supplier invoice that could not be synchronized
LastSupplierInvoiceCouldNotBeProcessedInfo=This is the last supplier invoice for which synchronization was stopped and could not be completed.<br>You can find here the original e-invoice sent by the supplier, as well as the invoice converted by the Access Point.<br><br>Please check the following points:<br>- All products listed on the invoice exist in Dolibarr.<br>- The supplier (third party) exists in Dolibarr with the same information (company name, SIREN number, VAT number, etc.).<br><br>If synchronization still cannot continue after creating these elements (automatically if the option is enabled, or manually), please enable debug mode (if not already enabled) to get more detailed information.
facturXDownloadOriginal=Original e-invoice
facturXDownloadConverted=Converted e-invoice
NoSyncYet=No synchronization performed yet
ErrorGettingLastSyncInfo=Error while retrieving last synchronization information
ConfirmSyncTitle=Confirm Synchronization
ConfirmSyncDesc=Are you sure you want to start the synchronization process?
DocumentsSyncedSuccessfully=%s documents synced successfully
FailedToSyncADocument=Failed to sync at least one document. The synchronization has been stopped on the first error.
FailedToSyncADocumentMore=See the recommanded action on the main page to solve this...
SyncResults=Synchronization summary
SyncLog=Synchronization Log (Debug Mode)
EInvStatusNotGenerated=Not generated
EInvStatusGenerated=Generated (ready to send)
EInvStatusAwaitingValidation=Sent (awaiting validation)
EInvStatusAwaitingAck=Sent (awaiting acknowledgment)
EInvStatus200Deposited=Deposited
EInvStatus201Issued=Issued
EInvStatus202Received=Received
EInvStatus203Available=Available
EInvStatus204TakenOver=Taken over
EInvStatus205Approved=Approved
EInvStatus206PartiallyApproved=Partially approved
EInvStatus207Disputed=Disputed
EInvStatus208Suspended=Suspended
EInvStatus209Completed=Completed
EInvStatus210Refused=Refused
EInvStatus211PaymentTransmitted=Payment transmitted
EInvStatus212Paid=Paid
EInvStatus213Rejected=Rejected
EinvoiceEventsTab=E-Invoice Events
StartSynchronizationFrom=Launch synchronization from
MinusConfiguredOffset=Minus
maxNumberToProcess=Maximum number of flows to process at once
InvalidSyncFromDate=The selected synchronization start date is invalid
SyncFromDateIsAfterLastSyncDate=The synchronization start date cannot be after the date of the last synchronized flow, please correct the date
InvalidSyncLimit=The synchronization limit value is invalid
InvalidSyncLookback=The synchronization lookback value is invalid
syncLookbackForm=lookback (hours)
syncLookbackFormHelp=0 means no lookback.
StartSynchronizationFromHelp=(Last synchronized flow date: %s)
maxNumberToProcessHelp=0 means no limit.
PdpApiNotReachable=Connection failed: AP is not reachable.
checkPdpConnectFrModuleConfiguration=Please check your E-invoice module configuration to enable synchronization.
EInvoiceSynchronizationHelp=E-invoice synchronization from <b>%s</b>
einvoiceStatusFieldHelp=To keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
pdpconnectfrInvoiceInfo=Validation feedback
EInvStatusError=Error
EInvStatusUnknown=Unknown Status
RetreivedMessage=Retreived message
BatchLimit=Batch limit
SkippedFlows=Skipped flows
TotalFlows=Total flows
SuccessfullFlows=Successfull flows
EInvoiceEventsLabel=E-invoice events
EInvoiceEventsLink=History
EInvoiceFile=E-invoice File
PDPSyncStatus=AP Status
EInvoiceGeneratedList=Generated
SuggestedActions=Recommended actions to do
CreateSupplier=Create supplier
CreateProduct=Create Product
CreateSupplierManually=Create manually the supplier based on the information retreived from E-invoice, then relaunch the synchronization...
ManualUnfoundProductCreationFromEInvoice=Create manually the unfound product based on information retrieved from the e-invoice %s, then relaunch the synchronization...
EnableDebugModeToSeeMoreDetails=Enable debug mode to see more details
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Complete missing third-party information when receiving an e-invoice
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=By checking this option, the system will automatically complete missing third-party information when receiving an e-invoice (only filling in empty fields, without modifying already completed information).
pdpconnectfrSourceTitle=Source
pdpconnectfrSourceDesc=Access Point
SendStatusMessage=Change and submit invoice status
ConfirmSendStatusMessage=Are you sure you want to update the status of invoice %s and submit it to the Access Point as <b>%s</b>?
SelectStatusReason=Reason
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s" date or the "Maximum number of flows to process at once"
ErrorGeneratingXML=Error when generating the XML file
pdpconnectfrLastSentStatus=Last sent status
pdpconnectfrInvoiceReason=E-invoicing status reason
PDPCONNECTFR_PMT=Notice for recovery fees
PDPCONNECTFR_PMT_HELP=Text displayed on generated e-invoices regarding the fixed recovery fee.
PDPCONNECTFR_PMD=Notice for late payment penalties
PDPCONNECTFR_PMD_HELP=Text displayed on generated e-invoices regarding penalties applicable in case of late payment.
PDPCONNECTFR_AAB=Notice for early payment discounts
PDPCONNECTFR_AAB_HELP=Text displayed on generated e-invoices indicating the discount (or no discount) granted for early payment.
pdpconnectfrThirdPartyRoutingTitle=E-invoicing address
RoutingIdField=E-invoicing address
InvoiceLinkedToPdpCannotBeModified=This invoice has already been transmitted to your Access Point and can no longer be modified. Please issue a credit note and create a new invoice, or clone the existing one.
RefObject=Ref object
flowRecap=Flow recap
SyncCompletedSuccessfuly=Synchronization completed with success
SyncAborted=Synchronization aborted on flow <b>#%s / %s</b>: %s
TotalToSync=Total of flows available to synchronize
TotalNewSync=Total of new flows synchronized
TotalSkippedSync=Total of flows skipped (existing or already processed)

# AP EsaLink
PDPCONNECTFR_ESALINK_USERNAME=API username
PDPCONNECTFR_ESALINK_PASSWORD=API password
PDPCONNECTFR_ESALINK_API_KEY = API KEY
PDPCONNECTFR_ESALINK_TOKEN=Access token
PDPCONNECTFR_ESALINK_ACTIONS=Actions
PDPCONNECTFR_ESALINK_ROUTING_ID=Your company E-Invoicing ID
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL1=To use the <b>EsaLink Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_ESALINKP_HELP_CREDENTIAL2=...Create account on %s. Next steps will be described later once feature is available...

# AP SuperPDP
PDPCONNECTFR_SUPERPDP_ROUTING_ID=Your company E-Invoicing ID
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL1=To use the <b>SuperPDP Access Point</b> as your official Access Point for E-invoicing, you must follow the following steps:
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL2=1) Create an account on the SuperPDP platform - %s - and subscribe to their service for your company.
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL3=2) Go into your customer area, into menu "Application", then click "New application" and select your company, copy this value <b>%s</b> in the field URLs of redirection, and finally choose "Confidential" as type of application, then "Create".
PDPCONNECTFR_SUPERPDP_HELP_CREDENTIAL4=3) Once the application has been created, an couple client_id/client_secret is available (warning the client secret is available only once at the creation of the application, so make sure to save it securely), you can enter these credentials in the field "%s" and "%s" on this configuration page and click on "%s".

