# Translation file

#
# Generic
#

# Module label 'ModulePDPConnectFRName'
ModulePDPConnectFRName = PDPConnectFR
# Module description 'ModulePDPConnectFRDesc'
ModulePDPConnectFRDesc = Support for E-invoice management. This module allows to generate (automatically or manually) invoices in E-invoice format and send them to an E-invoice Access Point. It can also retreive purchase invoices from this E-invoice Access Point. Only few countries (France) and Access Point (also called PDP/PA) are supported.
#
# Admin page
#
PDPConnectFRSetup = Setup of module PDPConnect (France)
Settings = Settings
PDPConnectFRSetupPage = Setup of the Access Point. You must choose here the Access Point you subscribed as the official Access Point for your company. 
NewSection=New section


#
# About page
#
About = About
PDPConnectFRAbout = About PDPConnectFR
PDPConnectFRAboutPage = PDPConnectFR about page


Synchronization = Synchronization
PlatformPartner=Platform partner
PDPCONNECTFR_LIVE=Live mode enabled (otherwise test/sandbox mode)
PDPCONNECTFR_PDP=Select your E-billing platform endpoint
PDPCONNECTFR_PDP_HELP=Once an Access Point is selected, its specific configuration appears.
PDPCONNECTFR_ESALINK_USERNAME=API username
PDPCONNECTFR_ESALINK_PASSWORD=API password
PDPCONNECTFR_ESALINK_API_KEY = API KEY
PDPCONNECTFR_ESALINK_TOKEN=Access token
PDPCONNECTFR_ESALINK_ACTIONS=Actions
PDPCONNECTFR_ESALINK_ROUTING_ID=Company Identifier for Electronic Invoicing
PDPCONNECTFR_ESALINK_ROUTING_ID_HELP=Identifier provided by your Access Point (PA, PDP...), usually your SIREN or your SIREN with a suffix.
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID=Block invoices generation/send for third parties without Electronic Invoicing ID, otherwise use SIREN
PDPCONNECTFR_BLOCK_INVOICE_NO_ROUTING_ID_HELP=Enable to prevent creating or sending invoices when a third party has no Electronic Invoicing ID. <br> If Disabled the SIREN will be used if no ID is provided.
generateAccessToken=Generate access token
reGenerateAccessToken=Re-generate access token
testConnection=Test connection
UsernameIsRequired=Please enter your Esalink Username.
PasswordIsRequired=Please enter your Esalink Password.
ApiKeyIsRequired=API key is required. Please provide a valid key.
CheckEsalinkPdpConfiguration=Please verify the Esalink PDP provider configuration.
FailedToRetrieveAccessToken=Failed to obtain access token from the Esalink PDP provider.
EsalinkPdpApiReachable=Connection successful: Esalink PDP API is reachable.
EsalinkPdpApiNotReachable=Connection failed: Esalink PDP API is not reachable.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol
PDPCONNECTFR_PROTOCOL_HELP=Available protocols are listed here.
generateSendSampleInvoice=Generate, send, and retrieve a sample invoice
PDPCONNECTFR_PROFILE=Select the exchange profile
PDPCONNECTFR_PROFILE_HELP=Available profiles are listed here.
PDPCONNECTFR_USE_CHORUS=Enable Chorus support
PDPCONNECTFR_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=CHORUS
ChorusServiceCode=Service code (CHORUS)
ChorusContractNumber=Market number (CHORUS)
ChorusPromiseCode=Commitment number (CHORUS)
ChorusIdTooltip=When you pay the invoice on the chorus portal, it will give you a tracking number to indicate here
ChorusId=Transmission Chorus ID
FxCheckError = FacturX compliance errors or warnings:
FxCheckErrorAddress = Your company address is empty
FxCheckErrorCountry = Your company country is empty
FxCheckErrorCustomerAddress = The customer address is empty
FxCheckErrorCustomerCountry = The customer country is not provided
FxCheckErrorCustomerIDPROF1 = The customer does not have a pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = The customer does not have a pro ID (SIRET)
FxCheckErrorCustomerName = The customer does not have a name
FxCheckErrorCustomerTown = The customer does not have an associated city
FxCheckErrorCustomerVAT = The customer does not have a VAT number (will be automatically calculated from the SIREN)
FxCheckErrorCustomerZIP = The customer's postal code is missing
FxCheckErrorCustomerEmail = The customer does not have an email
FxCheckErrorTown = Your company city is empty
FxCheckErrorVATnumber = Your VAT number is empty
FxCheckErrorZIP = Your company's zip code is missing
FxCheckErrorIDPROF1=Your company’s professional ID (SIREN) is missing.
FxCheckErrorCustomerRoutingID=The customer does not have an E-invoicing address
sendToPDP=Transmit
sendToPDPHelp=Submit the E-invoice to the network platform
checkCustomerData= Check Customer
checkInvoiceData= Check Invoice
InvoiceSuccessfullySentToPDP=Invoice successfully sent to the E-invoice Access Point.
ErrorSendingInvoiceToPDP=An error occurred while sending the invoice to the E-invoice Access Point.
pdpExchange=PDP Connect France
EInvoiceManagement=E-invoice Management
EInvoiceSynchronization=E-invoice Synchronization
PdpDocuments=Exchanged Flows
pdpSocieties=Customers & Suppliers Sync
pdpFeedback=Calls & Sync logs
InvoiceNotgeneratedDueToConfigurationIssues=The E-Invoice has not been generated due to configuration issues
InvoiceGeneratedWithWarnings = E-invoice generated with warnings
EInvoiceGenerated = E-invoice generated successfully
MyCompanyConfigurationError=Please complete the required information for your company/organization in order to use the PDPCONNECTFR module
ModifyCompanyInformation=Complete company information
PDPCONNECTFR_SYNC_TO_PA=Synchronization Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synchronization PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Automatic generation of E-invoice when invoice is validated.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Cancel invoice recording if the automatic generation of E-invoice fails.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Automatic product generation
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=Automatically create missing products during PDP synchronization, otherwise stop the process.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Automatic third-party generation
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Automatically create missing third parties during PDP synchronization, otherwise stop the process.
PDPCONNECTFR_DEBUG=Debug
PDPCONNECTFR_DEBUG_MODE=Store full detail of API calls in history
PDPCONNECTFR_DEBUG_MODE_HELP=Enable the debug mode to log full details of synchronization calls for troubleshooting purposes (verbose). Note that synchronization calls may take longer when this mode is enabled.
DateSyncro=Sync date
Status=Status
call_id=Call ID
flow_id=Flow ID
tracking_idref=Tracking Ref
flow_type=Flow type
flow_direction=Direction
flow_syntax=Syntax
flow_profile=Profile
fk_element_id=Linked object ID
fk_element_type=Linked object type
submittedAt=Submitted At
updatedAt=Updated At
provider=Provider
entity=Entity
flow_uiid=UUID
cdar_lifecycle_code=LC code
cdar_lifecycle_label=LC status
cdar_reason_code=LC Reason code
cdar_reason_desc=LC Reason description
cdar_reason_detail=LC Reason details
ack_status=Acknowledgement status
ack_reason_code=Acknowledgement reason code
ack_info=Acknowledgement details
PASettings=Access Point Settings (PA, PDP...)
PDPConnectInfo=As part of the French electronic invoicing law, any invoicing software must allow the sending and receiving of invoices. This is achieved through communication with an approved private partner called a PA (formerly PDP). This module enables bi-directional synchronization between your Dolibarr and a PA. The module is free, but the PA you choose will most likely charge subscription fees (The contract is drawn up directly with the PA).
PDPConnectInfo2=Start by configuring your Access Point and its credentials to connect to it.
PDPConnectionSetup=Setup for Access Point connection
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link to create account and get connection credentials
pdpconnectfrInvoiceSeparator=E-invoicing
pdpconnectfrInvoiceStatus=Current E-invoicing status
ProcessingDetail=Detail of processing
CallsListHelp=This page is reserved for advanced users. It can help to diagnose troubles of synchronization with the E-invoice partner platform. You don't need to use this screen in a common usage of your application.
GenerateEinvoice=Generate E-invoice
GenerateEinvoiceHelp=Create the E-invoice from the current invoice, generating a new file in Linked Files
RegenerateEinvoice=Regenerate E-invoice
RegenerateEinvoiceHelp=Recreate the E-invoice file
einvoice=E-invoice
einvoiceHelp=E-invoice actions
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT=Enable flow synchronization limit
PDPCONNECTFR_FLOWS_SYNC_CALL_LIMIT_HELP=Sets a maximum number of flows for a single synchronization. This helps limit processing time and avoids excessive load.
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE=Default number of flows processed per call
PDPCONNECTFR_FLOWS_SYNC_CALL_SIZE_HELP=This helps optimize performance and prevents timeouts during synchronization.
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS=Default synchronization lookback (hours)
PDPCONNECTFR_SYNC_MARGIN_TIME_HOURS_HELP=Number of hours to go back from the last synchronization date. This ensures that no flows are missed even when platform has hours or different timezone not correctly managed. If a flow was already processed, it will just be discarded.
HOURS_BACK=Hours back
MAX_FLOWS_SYNCRO=Maximum number of documents per synchronization
RUN_SYNC=Start manual synchronization
lastSyncedFlowDate=Last synchronized flow date
lastSyncedFlow=Last successfully synchronized flow
LastSupplierInvoiceCouldNotBeProcessed=Last supplier invoice that could not be synchronized
LastSupplierInvoiceCouldNotBeProcessedInfo=This is the last supplier invoice for which synchronization was stopped and could not be completed.<br>You can find here the original e-invoice sent by the supplier, as well as the invoice converted by the Access Point.<br><br>Please check the following points:<br>- All products listed on the invoice exist in Dolibarr.<br>- The supplier (third party) exists in Dolibarr with the same information (company name, SIREN number, VAT number, etc.).<br><br>If synchronization still cannot continue after creating these elements (automatically if the option is enabled, or manually), please enable debug mode (if not already enabled) to get more detailed information.
facturXDownloadOriginal=Original e-invoice
facturXDownloadConverted=Converted e-invoice
NoSyncYet=No synchronization performed yet
ErrorGettingLastSyncInfo=Error while retrieving last synchronization information
ConfirmSyncTitle=Confirm Synchronization
ConfirmSyncDesc=Are you sure you want to start the synchronization process?
DocumentsSyncedSuccessfully=%s documents synced successfully
FailedToSyncADocument=Failed to sync at least one document. The synchronization has been stopped on the first error.
FailedToSyncADocumentMore=See the recommanded action on the main page to solve this...
SyncResults=Synchronization summary
SyncLog=Synchronization Log (Debug Mode)
EInvStatusNotGenerated=Not generated
EInvStatusGenerated=Generated (ready to send)
EInvStatusAwaitingValidation=Sent (awaiting validation)
EInvStatusAwaitingAck=Sent (awaiting acknowledgment)
EInvStatus200Deposited=Deposited
EInvStatus201Issued=Issued
EInvStatus202Received=Received
EInvStatus203Available=Available
EInvStatus204TakenOver=Taken over
EInvStatus205Approved=Approved
EInvStatus206PartiallyApproved=Partially approved
EInvStatus207Disputed=Disputed
EInvStatus208Suspended=Suspended
EInvStatus209Completed=Completed
EInvStatus210Refused=Refused
EInvStatus211PaymentTransmitted=Payment transmitted
EInvStatus212Paid=Paid
EInvStatus213Rejected=Rejected
EinvoiceEventsTab=E-Invoice Events
StartSynchronizationFrom=Launch synchronization from
MinusConfiguredOffset=Minus
maxNumberToProcess=Maximum number of flows to process at once
InvalidSyncFromDate=The selected synchronization start date is invalid
SyncFromDateIsAfterLastSyncDate=The synchronization start date cannot be after the date of the last synchronized flow, please correct the date
InvalidSyncLimit=The synchronization limit value is invalid
InvalidSyncLookback=The synchronization lookback value is invalid
syncLookbackForm=lookback (hours)
syncLookbackFormHelp=0 means no lookback.
StartSynchronizationFromHelp=(Last synchronized flow date: %s)
maxNumberToProcessHelp=0 means no limit.
PdpApiNotReachable=Connection failed: AP is not reachable.
checkPdpConnectFrModuleConfiguration=Please check your PDPCONNECTFR module configuration to enable synchronization.
EInvoiceSynchronizationHelp=E-invoice synchronization from <b>%s</b>
einvoiceStatusFieldHelp=To keep this status up to date, regularly run the synchronization with the E-invoice Access Point (from the menu Invoice - E-invoice Synchronization), or wait for it to be done automatically.
pdpconnectfrInvoiceInfo=Validation feedback
EInvStatusError=Error
EInvStatusUnknown=Unknown Status
RetreivedMessage=Retreived message
BatchLimit=Batch limit
SkippedFlow=Skipped flows
SuccessFlows=Success flows
EInvoiceEventsLabel=E-invoice events
EInvoiceEventsLink=History
EInvoiceFile=E-invoice File
PDPSyncStatus=AP Status
EInvoiceGeneratedList=Generated
SuggestedActions=Recommended actions to do
CreateSupplier=Create supplier
CreateProduct=Create Product
ManualUnfoundProductCreationFromEInvoice=Manual creation of unfound product based on information retrieved from the e-invoice %s
EnableDebugModeToSeeMoreDetails=Enable debug mode to see more details
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO=Complete missing third-party information when receiving an e-invoice
PDPCONNECTFR_THIRDPARTIES_COMPLETE_INFO_HELP=By checking this option, the system will automatically complete missing third-party information when receiving an e-invoice (only filling in empty fields, without modifying already completed information).
pdpconnectfrSourceTitle=Source
pdpconnectfrSourceDesc=Access Point
SendStatusMessage=Change and submit invoice status
ConfirmSendStatusMessage=Are you sure you want to update the status of invoice %s and submit it to the Access Point as <b>%s</b>?
SelectStatusReason=Reason
TryToIncreaseStartDateOrMax=No new flow processed. Try to increase the "%s" date or the "Maximum number of flows to process at once"
ErrorGeneratingXML=Error when generating the XML file
pdpconnectfrLastSentStatus=Last sent status
pdpconnectfrInvoiceReason=E-invoicing status reason
PDPCONNECTFR_PMT=Recovery fees notice
PDPCONNECTFR_PMT_HELP=Text displayed on generated e-invoices regarding the fixed recovery fee.
PDPCONNECTFR_PMD=Late payment penalties notice
PDPCONNECTFR_PMD_HELP=Text displayed on generated e-invoices regarding penalties applicable in case of late payment.
PDPCONNECTFR_AAB=No early payment discount notice
PDPCONNECTFR_AAB_HELP=Text displayed on generated e-invoices indicating that no discount is granted for early payment.
pdpconnectfrThirdPartyRoutingTitle=E-invoicing address
RoutingIdField=E-invoicing address
InvoiceLinkedToPdpCannotBeModified=This invoice has already been transmitted to your Access Point and can no longer be modified. Please issue a credit note and create a new invoice, or clone the existing one.